<!DOCTYPE HTML>
<html>
	<head>
		<title>whiskyJAM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.header-banner {
				background-color: #000;
				width: 100%;
				padding: 2em 0;
				text-align: center;
			}
			.header-banner img {
				max-width: 300px;
				height: auto;
			}
			.game-showcase {
				display: block;
				background-color: #f5f5f5;
				padding: 3em 0;
				margin: 0;
				text-align: center;
				text-decoration: none;
				color: inherit;
				transition: background-color 0.3s ease;
			}
			.game-showcase:hover {
				background-color: #e8e8e8;
				text-decoration: none;
			}
			.game-showcase img {
				max-width: 200px;
				height: auto;
				margin: 1em 0;
			}
			#footer {
				background-color: #000;
				color: #fff;
				padding: 2em 0;
				margin: 0;
			}
			#footer .copyright {
				color: #fff;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header Banner -->
		<section class="header-banner">
			<img src="assets/css/images/whiskyjam.png" alt="">
		</section>

		<!-- Game Showcase -->
		<a href="lettermole.html" class="game-showcase">
			<div class="container">
				<img src="assets/css/images/lettermolebackground.png" alt="">
			</div>
		</a>
		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; 2025 Joseph Macari</li>
					<li>whiskyjamuk@gmail.com</li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
